<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

    <!-- Screen title -->
    <TextView
        android:id="@+id/home_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Routine"
        android:textColor="?attr/colorOnBackground"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Search Bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search habits or tasks"
        app:layout_constraintTop_toBottomOf="@id/home_screen_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Habits Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/habitCheckIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/ascendColorSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/habits_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habits"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/habits_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="View today's habits that need tracking"
                android:textColor="@color/fire" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/habitBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/habits_illustration"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:contentDescription="Habits Illustration"
                    android:scaleType="fitEnd"
                    android:src="@drawable/img_habit" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tasks Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardOneTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:layout_constraintTop_toBottomOf="@id/habitCheckIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tasks_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tasks_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="View today's tasks that are still pending"
                android:textColor="@color/fire"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/taskBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:background="@drawable/badge_background"
                    android:padding="12dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/tasks_illustration"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_task"
                    android:contentDescription="Tasks Illustration"
                    android:scaleType="fitEnd"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Ad (optional, keep or remove if you want) -->
    <FrameLayout
        android:id="@+id/adContainerBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/homeAdViewTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
